[metadata]
name = spam
version = 0.1
author = fgshun
author_email = fgshun@gmail.com
url = https://github.com/fgshun
description = C extension sample

[options]
python_requires = >=3.5
setup_requires = pytest-runner
tests_requires = pytest

[aliases]
test=pytest
